{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "nodenext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ESNext",
    "module": "NodeNext",
    "lib": ["es2020", "dom", "dom.iterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "paths": {
      "@dj-ui/carbon-ext": ["libs/carbon-ext/src/index.ts"],
      "@dj-ui/carbon-ext/carbon-button": ["libs/carbon-ext/carbon-button/src/index.ts"],
      "@dj-ui/carbon-ext/carbon-carousel": ["libs/carbon-ext/carbon-carousel/src/index.ts"],
      "@dj-ui/carbon-ext/carbon-carousel-card": [
        "libs/carbon-ext/carbon-carousel-card/src/index.ts"
      ],
      "@dj-ui/carbon-ext/carbon-simple-text": ["libs/carbon-ext/carbon-simple-text/src/index.ts"],
      "@dj-ui/carbon-ext/carbon-table": ["libs/carbon-ext/carbon-table/src/index.ts"],
      "@dj-ui/carbon-ext/carbon-text-card": ["libs/carbon-ext/carbon-text-card/src/index.ts"],
      "@dj-ui/carbon-ext/shared": ["libs/carbon-ext/shared/src/index.ts"],
      "@dj-ui/common": ["libs/common/src/index.ts"],
      "@dj-ui/common/shared": ["libs/common/shared/src/index.ts"],
      "@dj-ui/common/simple-grid-layout": ["libs/common/simple-grid-layout/src/index.ts"],
      "@dj-ui/core": ["libs/core/src/index.ts"],
      "@dj-ui/core/js-interpolation-worker": ["libs/core/js-interpolation-worker/src/index.ts"],
      "@dj-ui/ng-carbon-wcmp-bridge": ["libs/ng-carbon-wcmp-bridge/src/index.ts"],
      "@dj-ui/ng-carbon-wcmp-bridge/*": ["libs/ng-carbon-wcmp-bridge/*/src/index.ts"],
      "@dj-ui/prime-ng-ext": ["libs/prime-ng-ext/src/index.ts"],
      "@dj-ui/prime-ng-ext/card": ["libs/prime-ng-ext/card/src/index.ts"],
      "@dj-ui/prime-ng-ext/images-carousel": ["libs/prime-ng-ext/images-carousel/src/index.ts"],
      "@dj-ui/prime-ng-ext/shared": ["libs/prime-ng-ext/shared/src/index.ts"],
      "@dj-ui/prime-ng-ext/simple-image": ["libs/prime-ng-ext/simple-image/src/index.ts"],
      "@dj-ui/prime-ng-ext/simple-table": ["libs/prime-ng-ext/simple-table/src/index.ts"],
      "@dj-ui/prime-ng-ext/simple-text": ["libs/prime-ng-ext/simple-text/src/index.ts"],
      "@dj-ui/prime-ng-playground/features/builder": [
        "libs/prime-ng-playground/features/builder/src/index.ts"
      ],
      "@dj-ui/prime-ng-playground/shared": ["libs/prime-ng-playground/shared/src/index.ts"],
      "@dj-ui/prime-ng-playground/shared/generated-json-schemas/*": [
        "libs/prime-ng-playground/shared/generated-json-schemas/*"
      ],
      "@dj-ui/utils": ["libs/shared/utils/src/index.ts"],
      "@djui/carbon-cool-components": ["libs/carbon-cool-components/src/index.ts"],
      "@djui/carbon-cool-components/*": [
        "libs/carbon-cool-components/*/src/index.ts",
        "libs/carbon-cool-components/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp", "**/eslint**.js"]
}
