{
  "name": "playground",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/playground/src",
  "tags": ["scope:app"],
  "targets": {
    "start-dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx run ui-storage:serve", "nx run playground:serve"],
        "parallel": true
      }
    },
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/playground",
        "index": "apps/playground/src/index.html",
        "browser": "apps/playground/src/main.ts",
        "tsConfig": "apps/playground/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/playground/public"
          },
          { "glob": "**/*", "input": "node_modules/monaco-editor", "output": "/assets/monaco/" }
        ],
        "styles": ["apps/playground/src/styles.scss"],
        "scripts": [],
        "webWorkerTsConfig": "apps/playground/tsconfig.worker.json"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "3mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "define": {
            "ENABLE_LOCAL_API": "true"
          },
          "baseHref": "/dj-ui/"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "define": {
            "ENABLE_LOCAL_API": "true"
          }
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "playground:build:production"
        },
        "development": {
          "buildTarget": "playground:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "playground:build"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "playground:build",
        "port": 4200,
        "staticFilePath": "dist/apps/playground/browser",
        "spa": true
      }
    }
  }
}
