{
  "name": "carbon-cool-components",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/carbon-cool-components/src",
  "prefix": "lib",
  "projectType": "library",
  "release": {
    "version": {
      "manifestRootsToUpdate": ["dist/{projectRoot}"],
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk"
    }
  },
  "tags": ["type:ui", "design-system:carbon", "scope:shared"],
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/carbon-cool-components/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/carbon-cool-components/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/carbon-cool-components/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/carbon-cool-components/.storybook",
        "browserTarget": "carbon-cool-components:build-storybook",
        "compodoc": true,
        "compodocArgs": ["-e", "json", "-d", "libs/carbon-cool-components"]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/carbon-cool-components",
        "configDir": "libs/carbon-cool-components/.storybook",
        "browserTarget": "carbon-cool-components:build-storybook",
        "compodoc": false,
        "compodocArgs": ["-e", "json", "-d", "libs/carbon-cool-components"]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook -c libs/carbon-cool-components/.storybook --url=http://localhost:4400"
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "dependsOn": ["build-storybook"],
      "options": {
        "buildTarget": "carbon-cool-components:build-storybook",
        "staticFilePath": "dist/storybook/carbon-cool-components",
        "spa": true
      },
      "configurations": {
        "ci": {
          "buildTarget": "carbon-cool-components:build-storybook:ci"
        }
      }
    }
  }
}
