{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSaveMode": "file",
  "editor.formatOnSave": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 10000,
  "editor.codeActionsOnSave": {
    "source.fixAll": "never"
  },
  "angular.enable-strict-mode-prompt": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.importModuleSpecifier": "relative",
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": false,
    "**/.angular": true,
    "**/.nx": true,
    "**/tmp": true,
    "**/_": true
  },
  "eslint.useFlatConfig": true,
  "json.schemas": [
    {
      "fileMatch": ["**/*.CARBON_TEXT_CARD.json"],
      "url": "/libs/carbon-ext/generated-json-schemas/CarbonTextCardSchema.json"
    },
    {
      "fileMatch": ["**/*.CARBON_TABLE.json"],
      "url": "/libs/carbon-ext/generated-json-schemas/CarbonTableSchema.json"
    },
    {
      "fileMatch": ["**/*.CARBON_SIMPLE_TEXT.json"],
      "url": "/libs/carbon-ext/generated-json-schemas/CarbonSimpleTextSchema.json"
    },
    {
      "fileMatch": ["**/*.CARBON_CAROUSEL.json"],
      "url": "/libs/carbon-ext/generated-json-schemas/CarbonCarouselSchema.json"
    },
    {
      "fileMatch": ["**/*.CARBON_CAROUSEL_CARD.json"],
      "url": "/libs/carbon-ext/generated-json-schemas/CarbonCarouselCardSchema.json"
    },
    {
      "fileMatch": ["**/*.CARBON_BUTTON.json"],
      "url": "/libs/carbon-ext/generated-json-schemas/CarbonButtonSchema.json"
    },
    {
      "fileMatch": ["**/*.LAYOUT.json"],
      "url": "/libs/core/generated-json-schemas/LayoutTemplateSchema.json"
    },
    {
      "fileMatch": ["**/*.REMOTE_RESOURCE.json"],
      "url": "/libs/core/generated-json-schemas/RemoteResourceTemplateSchema.json"
    },
    {
      "fileMatch": ["**/*.PRIME_NG_SIMPLE_TEXT.json"],
      "url": "/libs/prime-ng-ext/generated-json-schemas/SimpleTextSchema.json"
    }
  ]
}
